<!DOCTYPE html>
<html>
<head>
<title>ENGLISH DICTIONARY</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  background-color: olive;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 90%;
  background: #f1f1f1;
  align:"center";
}

form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  background-color: black;
}

form.example button:hover {
  background: #0b7dda;
  align:"center";
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  

 

  <form action="word" class="example"style="margin:350px;max-width:800px">
    <input type="text" placeholder="Input Your Word Hear" name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  
  </body>
  </html> 
  